{
  "RhizosphereOptions" :{
    "ActiveRecipeName" : "Pleurotus eryngii",
    "ActivePhaseName" : "Phase 1: Mycelium growth",
    "FanOptions":{
      "PinNumber" : 36,
      "UptimeLimit":{
        "Minutely":"00:00:00",
        "Hourly":"00:45:00",
        "Daily":"16:00:00"
      }
    },
    "FogMachineOptions":{
      "PinNumber":32,
      "UptimeLimit":{
        "Minutely":"00:00:05",
        "Hourly":"00:05:00",
        "Daily":"01:00:00"
      }
    }    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }, "AllowedHosts": "*"
  ,
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:8800"
      }
    }
  }
}
